[env:esp32-s3]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_size = 16MB
board_build.arduino.psram = enabled
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = lovyan03/LovyanGFX @ ^1.1.10
monitor_speed = 115200
board_build.f_cpu = 240000000L
; (opcional) evite compilar coisas de PC
